{
    "active": [
        {
            "title": "task 003",
            "due_date": "2025-05-14",
            "notes": "notes 2",
            "history": [
                "Notes updated at 2025-05-14 00:16:40 - notes 1",
                "Notes updated at 2025-05-14 00:16:43 - notes 2"
            ]
        },
        {
            "title": "task 005",
            "due_date": "2025-05-14",
            "done_date": "",
            "notes": "",
            "history": []
        }
    ],
    "done": [
        {
            "title": "task 01",
            "due_date": "2025-05-14",
            "done_date": "2025-05-14",
            "notes": "test notes",
            "history": [
                "Notes updated at 2025-05-14 00:10:47",
                "Marked done at 2025-05-14 00:11:26"
            ]
        },
        {
            "title": "task 02",
            "due_date": "2025-05-15",
            "done_date": "2025-05-14",
            "notes": "test notes lagi ya !!",
            "history": [
                "Notes updated at 2025-05-14 00:11:43",
                "Notes updated at 2025-05-14 00:11:47",
                "Marked done at 2025-05-14 00:11:49"
            ]
        },
        {
            "title": "task 002",
            "due_date": "2025-05-14",
            "done_date": "2025-05-14",
            "notes": "test notes 2",
            "history": [
                "Notes updated at 2025-05-14 00:13:27 - test notes 1",
                "Notes updated at 2025-05-14 00:13:32 - test notes 2",
                "Marked done at 2025-05-14 00:13:33"
            ]
        },
        {
            "title": "task 004",
            "due_date": "2025-05-12",
            "done_date": "2025-05-14 00:23:12",
            "notes": "test b",
            "history": [
                "Notes updated at 2025-05-14 00:23:02 - test a",
                "Notes updated at 2025-05-14 00:23:05 - test b",
                "Marked done at 2025-05-14 00:23:12"
            ]
        }
    ]
}